--create STM32F401CCU\STM32F401CCU.lib
stm32f401ccu\startup_stm32f411xe.o
stm32f401ccu\main.o
stm32f401ccu\usb_device.o
stm32f401ccu\usbd_conf.o
stm32f401ccu\usbd_desc.o
stm32f401ccu\usbd_cdc_if.o
stm32f401ccu\stm32f4xx_it.o
stm32f401ccu\stm32f4xx_hal_msp.o
stm32f401ccu\ds18b20.o
stm32f401ccu\flash.o
stm32f401ccu\stm32f4xx_ll_gpio.o
stm32f401ccu\stm32f4xx_hal_pcd.o
stm32f401ccu\stm32f4xx_hal_pcd_ex.o
stm32f401ccu\stm32f4xx_ll_usb.o
stm32f401ccu\stm32f4xx_ll_rcc.o
stm32f401ccu\stm32f4xx_ll_utils.o
stm32f401ccu\stm32f4xx_ll_exti.o
stm32f401ccu\stm32f4xx_hal_rcc.o
stm32f401ccu\stm32f4xx_hal_rcc_ex.o
stm32f401ccu\stm32f4xx_hal_flash.o
stm32f401ccu\stm32f4xx_hal_flash_ex.o
stm32f401ccu\stm32f4xx_hal_flash_ramfunc.o
stm32f401ccu\stm32f4xx_hal_gpio.o
stm32f401ccu\stm32f4xx_hal_dma_ex.o
stm32f401ccu\stm32f4xx_hal_dma.o
stm32f401ccu\stm32f4xx_hal_pwr.o
stm32f401ccu\stm32f4xx_hal_pwr_ex.o
stm32f401ccu\stm32f4xx_hal_cortex.o
stm32f401ccu\stm32f4xx_hal.o
stm32f401ccu\stm32f4xx_hal_exti.o
stm32f401ccu\stm32f4xx_hal_tim.o
stm32f401ccu\stm32f4xx_hal_tim_ex.o
stm32f401ccu\stm32f4xx_ll_usart.o
stm32f401ccu\stm32f4xx_ll_dma.o
stm32f401ccu\system_stm32f4xx.o
stm32f401ccu\usbd_core.o
stm32f401ccu\usbd_ctlreq.o
stm32f401ccu\usbd_ioreq.o
stm32f401ccu\usbd_cdc.o
stm32f401ccu\util.o
stm32f401ccu\parser.o
..\Src\gpib.lib
