2020.02.12-01 V1.20.02Int
英文翻譯: Erikovsky
Eng Translation: NTU Erikovsky
The very first English version of DMM PC-Tool. User Interface was carefully optimized to make it more visual friendly, and more acurate translation has been done.
For International users, this version is very suitable. More devices are added in the system's database.
Users are even able to add more device models by self, also the terminology could be modified by changing certain files' text.
The PC DMM-Tool is a multifuntion system that integrate data logging, analyzing and hardware calibrating.
By now, the software is most compatible with HP 34401A while some other models are also supported. 
Since DMM PC-TOOL was initially based on working with 34401A, some more bugs might be noticed while non-34401A devices are connected with.

The user's manual and some model config files are not fully translated to English yet, they are mostly written in traditional Chinese. 
Depending on user's feedback, more translated files will be released.  
修改爲純英文版本初版，可能有遺漏，隨時發現非英文部分隨時修改。
優化不用桃卡也無其它溫度感測器的情況下,連線后將桃卡(包括溫度感測器)埠的選擇部分禁用(顯示成灰色)。
修復部分沒有位數查詢指令的DMM，上位機無法改變位數的BUG。
修復採樣數達到1000000以上時，主面板顯示採樣數出錯的BUG(例如：1,234,567會顯示成1,567,234)。
增加5385A(5384A通用)配置檔案和上位機特殊處理，左右鍵改變GateTime，上下鍵切換通道A和B。
增加實時波形滑鼠取值功能，在波形視窗點選左鍵進入該模式，波形暫停重新整理，然後可以移動遊標。滑鼠離開波形區域自動退出此模式。


2020.02.01-01
修復斷開串列埠連線時，沒有在最後發送Local指令，導致的部分DMM不回Local的BUG。
修復累計採集時間超過24小時後，從0開始的BUG，加入天數顯示。
修復前次測量值和本次測量值相同的BUG。
修復34470A上位機位數顯示與實際位數(4.5和5.5)不一致的BUG。
修改99%的GB中文為Unicode中文，以適應在非簡體中文系統里正確顯示中文。(單位的Ω、℃，還有實時波形的縱軸標籤還會亂碼，找到簡單方法再改)
優化位數設定部分，新位數和原位數均大於DMM的最大位數時，不發送設定位數命令。


2020.01.28-01
修復直接串列埠連線DMM時，配置檔案有Remote指令而沒有執行的BUG。
增加K2000、K2015及具有相同溫度測量指令的DMM的溫度感測器選擇功能。
增加7481的配置檔案。
增加DEBUG除錯，可以顯示連線DMM后發送的所有命令，以供排錯時參考。


2020.01.23-01
修復部分DMM位數設定不正確的BUG。修復K2015不支援指令CONF?的BUG(改成FUNC?)。
增加上位機超時設定，以適應超慢DMM的數據採集，預設值10s(10000ms)。
增加對Advantest非SCPI標準DMM(7470,7480)的支援。


2020.01.20-01 
大幅度修改結構，支援所有SCPI標準的DMM和部分非SCPI標準的DMM，使用上位機的面板按鈕控制DMM（檔位、量程、NPLC、輸入阻抗、位數等）。
支援自主增減型號列表里的DMM型號(通過註釋model.ini檔案里自己沒有的型號)，方便使用。可以新增列表里沒有的型號。
每款DMM對應一個命令參數配置檔案，檔名對應model.ini檔案里的型號名稱，副檔名為ini。
調整主面板按鈕位置，每個按鈕名稱可以自定義。
此版本溫度測量僅支援344xx系列可以選擇溫度感測器。其他系列DMM的溫度測量只能切換功能，感測器選擇部分以後新增。
增加內部自動校準功能，在選項界面執行。

2020.01.10-01 
修復匯入數據時，日期時間為 YYYY/MM/DD 00:00:00 時，Labview忽略後面的0，導致在這之前的數據匯入錯誤的BUG。
修復二極管檔位有時顯示數值不正確的BUG（受之前量程大小的影響）。
修復選擇「DMM自帶溫度」，MeterCare埠選網路時，溫度和測量值相同的BUG。
優化主面板的採集時間統計，可以統計分段採集的累計時間（斷開后再連線，沒有清除波形時，採集時間繼續計時）。
增加主界面「離散係數」顯示。


2020.01.05-01 
增加波形數據匯入功能，點選「實時波形」里的匯入按鈕即可。支援本上位機主面板「儲存接收數據」的csv格式【4列：日期時間,溫度1(℃),溫度2(℃),電壓 (V)】和「實時波形」里右鍵導出的xlsx格式(10列)。
增加「儲存接收數據」的追加儲存功能，可以在以前儲存數據的後面，繼續儲存目前的採集數據，方便做長穩分析。並可選是否同時將以前的數據匯入波形。
增加「校準」界面里，顯示校準次數功能，校準結束后自動返回採集狀態（僅34401及相容機）。
增加高阻時，主面板顯示「HighZ」（僅34401及相容機）。
優化了超時處理，超時後會繼續採集，不需要斷開再重新連線。
優化了離散曲線處理方式，當待分析的數據發生變化（如開啟濾波）后，重新計算重新整理波形。


19.12.30-01 
增加主面板「清除波形」按鈕。
增加數據終端界面獲取DMM詳細資訊和錯誤資訊的功能。以及增加接收緩衝區大小設定功能。
修復主面板「前次測量值」不顯示單位的BUG。
修復通過 LAN 或 USB 連線時，端開連線后 DMM不返回本地模式的BUG。
修復主面板波形數據有時會錯位的BUG。


19.12.26-01 
修復「34401及相容機」模式下，關閉回顯后DMM顯示仍然停留在回顯時的狀態。
主界面增加顯示波形、最小值、最大值、平均值、峰峰值、標準差和採樣數。


19.12.25-01 
修復「34401及相容機」和「直接連線」模式下，通過MeterCare以外的非串列埠介面(如82357)連線時，端開連線后DMM會出錯警告的BUG。


19.12.24-01 
修復「無溫度感測器」情況下，斷開連線時，會彈出錯誤警告的BUG。
增加「溫度感測器裝置」選項，如果DMM自身帶有溫度感測器，可以選擇「DMM自帶溫度」。
增加源的溫漂相關參數的儲存和記憶功能。
增加初始化命令的儲存和記憶功能。
優化選擇「其它機型」時，表的溫漂參數根據設定的檔位量程自動選擇 tc.ini 檔案里對應的溫漂參數。


19.12.19-01 
增加連線種類儲存記憶功能（串列埠或網路）。
增加了上位機軟體圖示。
增加其它機型的功能檔位。
在視窗的右上角增加了註釋框，可以自由輸入註釋，退出儲存。
修復了通過DMM面板的「儲存接收數據」按鈕儲存數據時，單位和測量值不一致的BUG。只有單位前有m、k、M等時才會不一致。
將波形的測量值名稱改成中文格式，便於統一。


19.12.05-01 
修復通過串列埠直接連線時，由於流控方式不同導致的34401A和其它機型之間的衝突問題。
增加34401A及相容機的回顯開關，在「選項」界面里設定。


19.12.04-01 
增加其它儀器的數據讀取命令和字首長度、溫度讀取命令和字首長度的儲存和記憶功能。
增加採集時間間隔設定，在「選項」界面設定，退出時自動儲存。
修復使用其它儀器時，進入「校準」選項卡後會卡死的問題。
修復使用其它儀器時，示波器不能使用的問題，但量程必須在儀器上自行設定。
修復2015通過串列埠直接連線時，連線不上的問題。


19.12.01-01 
修正瞭如下特殊用法時出現的BUG：儀表直接連線 + MeterCare通過網路連線讀取溫度


19.11.30-01 
增加支援 34401A 以外的儀表進行數據採集，其它機型不保證「實時波形」和「選項」以外的選項卡能正常操作。
增加 MeterCare 的超時設定，在「選項」選項卡下設定。必須大於表的當前最大響應時間，100PLC時建議5000ms。
當不使用 MeterCare 時，可以使用其它溫度測量儀器，目前只支援串列埠協議，此時「MeterCare埠」可看作是溫度感測器埠。


19.10.10-01 
增加 MX+B 參數儲存和記憶功能，最多可以儲存10組參數，每組參數都可以新增備註。
MX+B 參數儲存檔名為 mxb.ini，可以離線修改，也可以通過上位機直接修改。
增加校準界面的錯誤資訊提示。


19.09.30-01 
修正了二次公式下面，一次項溫漂α的符號始終為正的BUG。


19.07.30-01 
修正了主面板不能改變4.5和5.5位的BUG，以及示波器界面的倍數字元顯示的BUG。
增加了調節主測量數據和溫度數據相對位置的功能，減少由於溫度的超前或滯後導致的升溫和降溫過程的數據不一致性，使溫度特性曲線更準確。


19.07.29-02 
修正示波器功能的BUG。
禁用了GBIP連線模式下的螢幕回顯功能(不知道原因的卡死)，串列埠直接連線時支援回顯。


19.07.29-01 
修正了通過MeterCare GBIP埠連線的BUG。


19.07.20-01 
增加了退出時儲存溫度感測器個數為0情況，方便沒有MeterCare的朋友。


19.07.18-01 
修正了串列埠初始化不了的BUG。
增加了簡易示波器功能，可以配合噪聲放大器測量電壓基準的低頻（0.1-10Hz）噪聲。


19.06.10-01 
初期版本
Early developing version
