2024.06.01-01
增加对 Fluke 8558、HIOKI DM7525 的支持。
增加 3457A 的7.5位输出支持。
增加 HIOKI 3541 使用0℃ PT500（默认是25℃ PT500）温度传感器时，将测量温度转换到正确的温度值。

2024.05.28-01
调整温度1和温度2之间的采集间隔，避免偶尔发生采集温度2时超时。

2024.05.19-01
增加 在波形内纵向拖动鼠标可以修改纵轴范围(要先在右侧的工具选板里选择垂直方向)。

2024.05.15-01
调整一次和二次拟合公式为标准格式，可以直读温漂系数。
增加 HIOKI 3541、3545 配置文件和上位机特殊处理部分。

2024.03.20-01
增加DEBUG开启后，显示接收到的返回值，这样可以更容易定位到出现问题的指令。
增加计算工具里，根据二次多项式系数a、b、c计算温漂等参数。

2024.02.19-01
修复上次增加超时重试次数后导致的连接端口地址不存在时，程序死锁的BUG。

2024.02.06-01
修复2021.06.07以后版本无法正常采集3238的问题。原因是执行指令前延时不足导致。

2024.01.11-01
增加 Prologix 选择提示，防止不知道Prologix是啥的还是选上它。
修复对表进行二次温度补偿时，当参考温度和表校准时的温度不一致时，补偿后的值会有偏差的BUG。
增加计算工具里由3点温度和测量值计算温漂和绘制二次曲线的功能。

2023.12.14-01
增加 3458A 的 Calibration NVRAM 数据备份功能，保存到上位机的 data 文件夹下，同时生成二进制文件和文本文件。
命名格式：CALM3458_YYYY-MM-DD_HHMMSS.bin、CALM3458_YYYY-MM-DD_HHMMSS.txt。

2023.12.08-01
修复3446x系列用TCP Socket方式连接时，关闭连接后不能自动返回本地的问题。
比例测量时，最大值限制在999999，防止过大时造成波形图被过度压缩。

2023.11.25-01
增加 K2700 初始化指令，设置输出数据格式，解决上位机采集数据出错的问题。
增加 K2700 输入阻抗设置指令。
增加 K2700 温度传感器设置指令的特殊处理。

2023.11.10-01
修复量程大于1开头的显示格式问题（比如30V量程测量10V时，修复前显示为010.0000，应该显示10.00000）。

2023.08.16-01
修复波形里游标取值时，开启温补或滤波后也总是显示原始数据的BUG。

2023.08.06-01
修复选择数据范围时，后面的离散数据计算区间不是最新数据的BUG。

2023.08.01-01
增加计算工具选项卡，可以根据温漂计算给定温度时的结果；还可以计算已知温漂的2个电阻串并联时的温漂。

2023.07.18-01
修复选择数据范围时，离散系数曲线总是显示后面的BUG。

2023.07.15-01
修复2023.06.18及以后版本 “定时ACAL” 不起作用的BUG（改动较大，定时部分模块挪动位置后忘记还原导致）。
增加Fluke 1529配置文件，最多可以测3通道温度。
增加艾伦方差（Allan deviation）计算，并弹窗显示曲线。

2023.06.21-01
优化主面板前次测量值显示部分。

2023.06.20-01
修复自动档显示单位有时不正常的BUG、34465A部分NPLC的显示位数与DMM不一致的BUG。

2023.06.18-01
优化采集方式，采集速度提升2倍以上。示波器部分提升4倍以上。
带温度时速度会受到温度设备的响应时间影响。
修复清除数据时，有时采样数没有被清0的BUG。

2023.06.05-01
增加3478A配置文件以及需要特殊处理的部分程序（好像没成功）。
修复量程值在1-10之间时，显示少一位的BUG。

2023.04.17-01
离散系数曲线处增加最大值、最小值和平均值。
数据终端增加时间戳选项。

2023.03.03-01
增加对 M3500A 通过USB连接时无结束符的特殊处理部分。

2023.03.02-01
修复数据终端选项卡里的定时发送有返回值指令时不正常的BUG。
修复数据终端选项卡里点击右侧的【执行"*IDN?"】按钮时会多发送一个0x0A的BUG（有的DMM正常，有的不正常）。
增加 K2001 配置文件和上位机特殊处理部分。

2022.12.15-01
增加4线扫描器的鼠标快速选择数据范围功能(利用波形的“图形工具选板”选择任意区间数据)，“删除选择范围数据”更方便快捷了。
修复4线扫描器模式下，测量值超量程时，波形界面被纵坐标超长数据挤变形的BUG。

2022.12.04-01
增加鼠标快速选择数据范围功能(利用波形的“图形工具选板”选择任意区间数据)，“删除选择范围数据”更方便快捷了。

2022.10.15-01
修复2021.09.08版本及以后的新BUG(增加快捷指令时导致的。即通过MeterCare连接时，在终端选项卡里点击右侧的【执行"*IDN?"】按钮会出错)。

2022.10.01-01
选择“通过MeterCare”连接时，自动将温度指令填写到选项的温度指令框中。
并自动选择1个温度传感器(仅当原来选无温度传感器时)。

2022.09.20-01
增加4线扫描器的选择数据范围删除功能。
扫描器采集过程中，断开主面版的扫描器开关进入普通采集方式时，将同时关闭扫描器端口。

2022.08.12-01
增加对Prologix协议GPIB-USB卡的支持(初始化指令：++addr xx、++mode 1，结束后返回本地指令：++loc)。

2022.08.10-01
修复导入波形数据后，不能在后面追加采集的BUG(启动上位机 -> 实时波形界面导入 -> 建立连接采集)。

2022.07.18-01
修复3458 关闭NULL指令BUG。

2022.06.21-01
离散系数增加 ppb 显示，适用于频率计。
离散系数最大值限制在999999ppm，防止过大时造成离散系数曲线图被过度压缩。
调整连接 53132A 时的显示方式，保证最高位不是"1"时也能显示满15位。
调整大部分测量参数的显示位数跟踪设定位数(原来的固定长度显示不满足频率计的要求)。

2022.06.18-01
主程序增加一些特殊处理，解决像53132A这样输出数据带有"MHz","Hz"单位，导致上位机显示数据不正常的问题。
增加Fluke 1524(1523通用)的配置文件，以及主程序部分增加一些特殊处理。注意Fluke 152x输出终止符为 0x0D。

2022.06.16-01
主程序增加一些特殊处理，解决像53132A这样输出数据带有","，导致上位机只能显示第一个","前的部分的问题。

2022.04.08-01
增加温度设备的输出终止符设置选项(带记忆)，避免DMM和温度设备输出终止符不一致带来的问题。

2022.02.15-01
增加选择数据范围删除功能。

2022.01.14-01
调整自动量程时的测量值和单位的算法，将临界值由原来的以1.0调整为1.2。
增加3457A初始化指令 TARM HOLD;END ALWAYS 和真欧姆指令，调整采集指令为 TARM SGL,1。

2022.01.08-01
修复8508A的配置文件错误（DCV后少个"，"导致DCV按钮无效） 。
增加7081、53132A的配置文件，以及主程序部分增加一些特殊处理。

2021.12.04-01
增加第二台DMM连接到测温端口时的串口参数设置（非串口模式不需要），可在选项里选择专门的初始化指令 。

2021.12.01-01
修复E5810连接出错的问题。

2021.11.21-01
修复6581 DCV:RAT功能不能正常使用的问题。

2021.11.16-01
修复扫描器部分选择数据范围时，波形显示不同步的BUG。
增加显示位数，最多15位，方便频率计使用。
增加扫描器波形暂停显示按钮。

2021.10.01-01
继续优化，减轻CPU占用。

2021.09.30-01
调整窗口温漂计算时的正负号，保持和线性温漂方向一致。

2021.09.26-01
优化窗口温漂计算方式，由实测数据峰峰值改为二次拟合公式计算峰峰值，减小噪声产生的影响，结果更准确。
优化采集时间大于DMM响应时间时的等待策略，大大减少无显卡或显卡性能很弱时的CPU占用(CR160从13%降到3%)

2021.09.12-01
优化连接属性参数，提高串口以外接口协议（USB、TCPIP、GPIB）的兼容性。

2021.09.10-01
增加温漂值的计算方式选择，线性或窗口。建议拟合线性度不高时，选择窗口方式。

2021.09.08-01
修改3458采集指令为 TARM SGL,1，增加初始化指令，解决桃卡以外的 GPIB 卡直连时，不能正常采集数据的问题。
选项里添加"采集/调试"开关。切换到调试时，相当于远程助手，连接后不会自动执行任何指令，等待用户发送指令。
支持对兼容VISA标准的端口（串口、USB、TCPIP、GPIB等）进行调试。

2021.06.08-01
添加34420A的真欧姆指令。

2021.06.07-01
修复34420A的NULL配置指令BUG；修复34420A在7.5位不能20PLC的BUG。

2021.06.05-01
增加配置文件参数 CareTimeout，连接成功后按此数值修改MeterCare的超时值（不相同时），避免误改过小后不能正常连机无法改回的问题。

2021.04.25-01
增加 M3500A 通过USB连接时的特殊处理部分，解决USB模式下输出没有结束符带来的不能使用的问题（有待验证）。

2021.04.22-01
增加DMM4040、4050配置文件。

2021.03.28-01
修复DMM7510通过桃卡连接时，初始化输出精度指令FORM:ASC:PREC 10前没有加CARE_NULL:带来的BUG。

2021.03.22-01
修复扫描器选择方式变更后，带来的选择数据范围时，拟合数据和温度对应不一致的BUG。

2021.03.15-01
修改扫描器选择模式，可以选择任意通道。
修复选择数据范围时，通道1和通道2波形时间轴起点不变的BUG。
优化拟合方法，减小少数异常数据对拟合结果的影响。
修改波形显示策略、修改拟合曲线和离散系数曲线刷新方式（由实时显示改为30s刷新一次和点击按钮刷新显示），大幅度减小CPU负担。
修复离线导入波形数据时，左侧统计数据的位数不受主面板“位数”控制的BUG。
修复离线导入波形数据时，温度补偿功能不能使用的BUG。

2020.12.14-01
调整扫描器模式下数据采集方式，提高可靠性。
修复扫描器模式下位数设置无效的BUG。

2020.12.10-01
调整扫描器模式下温度曲线的显示方式，温度1在上半部、温度2在下半部显示。

2020.12.09-02
加大扫描器模式下，发送命令和读取命令之间的延时。

2020.12.09-01
修复扫描器模式下，电阻档1K及以上量程时读数为0的BUG。
修复扫描器模式下，禁用参考值时拟合数据仍然按照修正值显示的BUG。
修复扫描器模式下，拟合数据不按选择数据范围拟合的BUG。
调整扫描器模式下的波形刷新方式，将每周期刷新一次改为每采集完1个通道刷新一次。

2020.12.07-01
扫描器部分也增加了数据范围选择和异常数据剔除功能。
修正了扫描器部分温度曲线的默认颜色，使之与Y轴标尺颜色一致。

2020.12.06-01
修正扫描模式下有时不能拟合的BUG，以及主面板扫描模式开关有时不能切换到扫描模式的BUG。
调整拟合曲线和温度曲线Y轴上下限，避免在上下边沿显示曲线。
优化每个通道数据处理方式，保证在切换参考值开关时曲线不会有台阶。
优化温度数据采集方式，避免通道采集延时带来的温度不同步问题。

2020.12.05-01
增加 4线4通道扫描器 采集功能，可选1通道至4通道，可设置通道1为参考通道进行对比测量，对其它通道测量值实时修正。

2020.12.01-01
增加 ACAL 后是否关闭显示屏的选项，可以避免关屏后做ACAL会开显示屏的问题。
优化配置参数，使 3458 关屏后能真正黑屏。

2020.11.29-01
针对3458A做了很多修复和优化，包括档位切换、关屏、真欧姆等。

2020.11.20-01
修复DMM7510做ACAL后，DCV输入阻抗回到10M的问题，恢复到ACAL之前的输入阻抗。
修复自动ACAL不能执行的一个逻辑判断错误。
增加 K2010、6581 真欧姆查询和设定功能。
增加波形游标显示时的时间信息。

2020.11.19-01
增加 34465A、34470A、ADCMT 7481、DMM6500、DMM7510 真欧姆查询和设定功能。
修复DMM7510做ACAL后直接回到DCV、1PLC的问题，恢复到ACAL之前的功能档位和NPLC。
注意配置文件里，2W电阻、4W电阻、温度部分增加了偏移补偿命令，和以前版本不兼容。

2020.11.14-01
增加 DMM7510 的配置文件和上位机特殊处理部分，可以使用主面板设置功能。
增加 ACAL 的自动执行功能，可设置温度传感器、温度变化量(自上次ACAL后，温度变化超过此值就执行ACAL)。
提高温度采集的灵活性，只要DMM自带温度指令，无论有无桃卡，均可支持2路温度采集(机内温度和其它温度)。
修复DMM7510不能通过LAN直接连接的BUG。
修复DMM6500和DMM7510的输入阻抗不能设置的BUG。

2020.08.14-01
增加 DMM6500 的配置文件和上位机特殊处理部分，可以使用主面板设置功能。

2020.07.6-01
增加了电压比例测量时，可以显示被测电压值。参考电压值在选项里设定，具有记忆功能。
增加了电压比例测量时，曲线显示切换功能，可以显示比例曲线或电压值曲线。
其它部分性能上的优化。

2020.06.06-01
修正了ACAL 延时最大只能255s的BUG，现在最大为65535s。

2020.06.01-01
增加 ACAL 延时参数的记忆功能。
增加 ACAL 定时执行选项，定时参数具有记忆功能。

2020.05.20-01
增加 K2010 的配置文件和上位机特殊处理部分，可以使用主面板设置功能。

2020.05.06-01
增加 1281 的配置文件和上位机特殊处理部分，可以使用主面板设置功能。

2020.04.10-01
修复某些表的不带?的相当于*IDN?指令，数据处里会错乱的BUG。
修复频率档校准时，校准数据为Inf的BUG。
修复导入Excel文件时，会关闭已经打开的Excel窗口的BUG。
调整波形游标初始位置在垂直方向的中间位置。
调整线性温漂值显示范围，支持PPB/℃，满足频率测量时的需求。
从此版开始将不再支持UNICODE（不知何时以非UNICODE打开其他上位机，然后保存了此上位机，造成所有的UNICODE中文乱码。由于Labview2017的UNICODE太不友好，就此取消）。


2020.02.28-01
修复部分无查询功能的DMM初始连接时量程显示不合理的情况。
修复部分DMM返回量程大于1000V时，测量值显示小1000倍的问题(按kV单位计算)。
优化自动量程时的显示部分，根据测量值自动切换数据格式和单位。
修复切换量程时，NULL按键状态从ON变为OFF的BUG。
增加M3500A、3456A和3457A配置文件和上位机特殊处理部分，可以使用主面板设置功能。
增加344xx系列频率和周期档位时，左右键调整GateTime的值；原来显示NPLC的位置显示GateTime的值。
修改34410A和34411A的配置文件，将 FRES:ZERO:AUTO? 改成 -，因为4线电阻不支持AZERO查询。
将主面板“MeterCare端口”改为“MeterCare或温度传感器端口”。


2020.02.14-01
优化不用桃卡也无其它温度传感器的情况下,连接后将桃卡(包括温度传感器)端口的选择部分禁用(显示成灰色)。
修复部分没有位数查询指令的DMM，上位机无法改变位数的BUG。
修复使用Unicode带来的导出Excel文件时乱码的BUG。
修复采样数达到1000000以上时，主面板显示采样数出错的BUG(例如：1,234,567会显示成1,567,234)。
增加实时波形鼠标取值功能，在波形窗口点击左键进入该模式，波形暂停刷新，然后可以移动游标。鼠标离开波形区域自动退出此模式。
增加5385A(5384A通用)配置文件和上位机特殊处理，左右键改变GateTime，上下键切换通道A和B。
增加R6561和R6871配置文件和上位机特殊处理部分。


2020.02.01-01
修复断开串口连接时，没有在最后发送Local指令，导致的部分DMM不回Local的BUG。
修复累计采集时间超过24小时后，从0开始的BUG，加入天数显示。
修复前次测量值和本次测量值相同的BUG。
修复34470A上位机位数显示与实际位数(4.5和5.5)不一致的BUG。
修改99%的GB中文为Unicode中文，以适应在非简体中文系统里正确显示中文。(单位的Ω、℃，还有实时波形的纵轴标签还会乱码，找到简单方法再改)
优化位数设置部分，新位数和原位数均大于DMM的最大位数时，不发送设定位数命令。


2020.01.28-01
修复直接串口连接DMM时，配置文件有Remote指令而没有执行的BUG。
增加K2000、K2015及具有相同温度测量指令的DMM的温度传感器选择功能。
增加7481的配置文件。
增加DEBUG调试，可以显示连接DMM后发送的所有命令，以供排错时参考。


2020.01.23-01
修复部分DMM位数设定不正确的BUG。修复K2015不支持指令CONF?的BUG(改成FUNC?)。
增加上位机超时设定，以适应超慢DMM的数据采集，默认值10s(10000ms)。
增加对Advantest非SCPI标准DMM(7470,7480)的支持。


2020.01.20-01 
大幅度修改结构，支持所有SCPI标准的DMM和部分非SCPI标准的DMM，使用上位机的面板按钮控制DMM（档位、量程、NPLC、输入阻抗、位数等）。
支持自主增减型号列表里的DMM型号(通过注释model.ini文件里自己没有的型号)，方便使用。可以新增列表里没有的型号。
每款DMM对应一个命令参数配置文件，文件名对应model.ini文件里的型号名称，扩展名为ini。
调整主面板按钮位置，每个按钮名称可以自定义。
此版本温度测量仅支持344xx系列可以选择温度传感器。其他系列DMM的温度测量只能切换功能，传感器选择部分以后添加。
增加内部自动校准功能，在选项界面执行。

2020.01.10-01 
修复导入数据时，日期时间为 YYYY/MM/DD 00:00:00 时，Labview忽略后面的0，导致在这之前的数据导入错误的BUG。
修复二极管档位有时显示数值不正确的BUG（受之前量程大小的影响）。
修复选择“DMM自带温度”，MeterCare端口选网络时，温度和测量值相同的BUG。
优化主面板的采集时间统计，可以统计分段采集的累计时间（断开后再连接，没有清除波形时，采集时间继续计时）。
增加主界面“离散系数”显示。


2020.01.05-01 
增加波形数据导入功能，点击“实时波形”里的导入按钮即可。支持本上位机主面板“保存接收数据”的csv格式【4列：日期时间,温度1(℃),温度2(℃),电压 (V)】和“实时波形”里右键导出的xlsx格式(10列)。
增加“保存接收数据”的追加保存功能，可以在以前保存数据的后面，继续保存当前的采集数据，方便做长稳分析。并可选是否同时将以前的数据导入波形。
增加“校准”界面里，显示校准次数功能，校准结束后自动返回采集状态（仅34401及兼容机）。
增加高阻时，主面板显示“HighZ”（仅34401及兼容机）。
优化了超时处理，超时后会继续采集，不需要断开再重新连接。
优化了离散曲线处理方式，当待分析的数据发生变化（如开启滤波）后，重新计算刷新波形。


19.12.30-01 
增加主面板“清除波形”按钮。
增加数据终端界面获取DMM详细信息和错误信息的功能。以及增加接收缓冲区大小设置功能。
修复主面板“前次测量值”不显示单位的BUG。
修复通过 LAN 或 USB 连接时，断开连接后 DMM不返回本地模式的BUG。
修复主面板波形数据有时会错位的BUG。


19.12.26-01 
修复“34401及兼容机”模式下，关闭回显后DMM显示仍然停留在回显时的状态。
主面板增加显示波形、最小值、最大值、平均值、峰峰值、标准差和采样数。


19.12.25-01 
修复“34401及兼容机”和“直接连接”模式下，通过MeterCare以外的非串口接口(如82357)连接时，断开连接后DMM会出错警告的BUG。


19.12.24-01 
修复“无温度传感器”情况下，断开连接时，会弹出错误警告的BUG。
增加“温度传感器设备”选项，如果DMM自身带有温度传感器，可以选择“DMM自带温度”。
增加源的温漂相关参数的保存和记忆功能。
增加初始化命令的保存和记忆功能。
优化选择“其它机型”时，表的温漂参数根据设定的档位量程自动选择 tc.ini 文件里对应的温漂参数。


19.12.19-01 
增加连接种类保存记忆功能（串口或网络）。
增加了上位机软件图标。
增加其它机型的功能档位。
在窗口的右上角增加了注释框，可以自由输入注释，退出保存。
修复了通过DMM面板的“保存接收数据”按钮保存数据时，单位和测量值不一致的BUG。只有单位前有m、k、M等时才会不一致。
将波形的测量值名称改成中文格式，便于统一。


19.12.05-01 
修复通过串口直接连接时，由于流控方式不同导致的34401A和其它机型之间的冲突问题。
增加34401A及兼容机的回显开关，在“选项”界面里设定。


19.12.04-01 
增加其它仪器的数据读取命令和前缀长度、温度读取命令和前缀长度的保存和记忆功能。
增加采集时间间隔设定，在“选项”界面设定，退出时自动保存。
修复使用其它仪器时，进入“校准”选项卡后会卡死的问题。
修复使用其它仪器时，示波器不能使用的问题，但量程必须在仪器上自行设定。
修复2015通过串口直接连接时，连接不上的问题。


19.12.01-01 
修正了如下特殊用法时出现的BUG：仪表直接连接 + MeterCare通过网络连接读取温度


19.11.30-01 
增加支持 34401A 以外的仪表进行数据采集，其它机型不保证“实时波形”和“选项”以外的选项卡能正常操作。
增加 MeterCare 的超时设定，在“选项”选项卡下设定。必须大于表的当前最大响应时间，100PLC时建议5000ms。
当不使用 MeterCare 时，可以使用其它温度测量仪器，目前只支持串口协议，此时“MeterCare端口”可看作是温度传感器端口。


19.10.10-01 
增加 MX+B 参数保存和记忆功能，最多可以保存10组参数，每组参数都可以添加备注。
MX+B 参数保存文件名为 mxb.ini，可以离线修改，也可以通过上位机直接修改。
增加校准界面的错误信息提示。


19.09.30-01 
修正了二次公式下面，一次项温漂α的符号始终为正的BUG。


19.07.30-01 
修正了主面板不能改变4.5和5.5位的BUG，以及示波器界面的倍数字符显示的BUG。
增加了调节主测量数据和温度数据相对位置的功能，减少由于温度的超前或滞后导致的升温和降温过程的数据不一致性，使温度特性曲线更准确。


19.07.29-02 
修正示波器功能的BUG。
禁用了GBIP连接模式下的屏幕回显功能(不知道原因的卡死)，串口直接连接时支持回显。


19.07.29-01 
修正了通过MeterCare GBIP端口连接的BUG。


19.07.20-01 
增加了退出时保存温度传感器个数为0情况，方便没有MeterCare的朋友。


19.07.18-01 
修正了串口初始化不了的BUG。
增加了简易示波器功能，可以配合噪声放大器测量电压基准的低频（0.1-10Hz）噪声。


19.06.10-01 
初期版本

