T5294 26422:194 SEGGER J-Link V6.44a Log File (0000ms, 125053ms total)
T5294 26422:194 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 125053ms total)
T5294 26422:194 Logging started @ 2019-10-29 20:50 (0000ms, 125053ms total)
T5294 26422:194 JLINK_SetWarnOutHandler(...) (0000ms, 125053ms total)
T5294 26422:194 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
S/N: 20171111
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "STM32F038G6" selected.WEBSRV 
Starting webserver (0019ms, 125072ms total)
T5294 26422:194 WEBSRV Webserver running on local port 19080 (0019ms, 125072ms total)
T5294 26422:194   returns O.K. (0019ms, 125072ms total)
T5294 26422:213 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 125072ms total)
T5294 26422:213 JLINK_TIF_GetAvailable(...) (0001ms, 125073ms total)
T5294 26422:214 JLINK_SetErrorOutHandler(...) (0000ms, 125073ms total)
T5294 26422:214 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\stm32f031\ds18b20\t\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F038G6" selected.  returns 0x00 (0002ms, 125075ms total)
T5294 26422:216 JLINK_ExecCommand("Device = STM32F031G6Ux", ...). Device "STM32F038G6" selected.  returns 0x00 (0001ms, 125076ms total)
T5294 26422:217 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 125076ms total)
T5294 26422:217 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 125076ms total)
T5294 26422:217 JLINK_GetDLLVersion()  returns 64401 (0000ms, 125076ms total)
T5294 26422:217 JLINK_GetFirmwareString(...) (0000ms, 125076ms total)
T5294 26422:217 JLINK_GetDLLVersion()  returns 64401 (0000ms, 125076ms total)
T5294 26422:217 JLINK_GetCompileDateTime() (0000ms, 125076ms total)
T5294 26422:217 JLINK_GetFirmwareString(...) (0000ms, 125076ms total)
T5294 26422:217 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 125076ms total)
T5294 26422:217 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 125077ms total)
T5294 26422:218 JLINK_SetSpeed(50) (0000ms, 125077ms total)
T5294 26422:218 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002220 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0310ms, 125387ms total)
T5294 26422:528 JLINK_GetDLLVersion()  returns 64401 (0000ms, 125387ms total)
T5294 26422:528 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 125387ms total)
T5294 26422:528 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 125387ms total)
T5294 26422:528 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 125387ms total)
T5294 26422:528 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 125387ms total)
T5294 26422:528 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0009ms, 125396ms total)
T5294 26422:537 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 125396ms total)
T5294 26422:538 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 125397ms total)
T5294 26422:538 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0008ms, 125405ms total)
T5294 26422:546 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 125405ms total)
T5294 26422:546 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 125405ms total)
T5294 26422:546 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 125405ms total)
T5294 26422:546 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 125406ms total)
T5294 26422:547 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 125406ms total)
T5294 26422:547 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 125406ms total)
T5294 26422:547 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0006ms, 125412ms total)
T5294 26422:553 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 125412ms total)
T5294 26422:553 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 125412ms total)
T5294 26422:553 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0237ms, 125649ms total)
T5294 26422:791 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 125650ms total)
T5294 26422:791 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 125650ms total)
T5294 26422:791 JLINK_Halt()  returns 0x00 (0000ms, 125650ms total)
T5294 26422:791 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0006ms, 125656ms total)
T5294 26422:797 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0007ms, 125663ms total)
T5294 26422:804 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0007ms, 125670ms total)
T5294 26422:811 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 125670ms total)
T5294 26422:811 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 125670ms total)
T5294 26422:811 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 125670ms total)
T5294 26422:811 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 125670ms total)
T5294 26422:811 JLINK_GetSpeed()  returns 0x32 (0000ms, 125670ms total)
T5294 26422:811 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0007ms, 125677ms total)
T5294 26422:818 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 125677ms total)
T5294 26422:818 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 125677ms total)
T5294 26422:886 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 125677ms total)
T5294 26422:886 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0238ms, 125915ms total)
T5294 26423:124 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0001ms, 125916ms total)
T5294 26423:125 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 125916ms total)
T5294 26423:128 JLINK_ReadMemEx(0x080000C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080000C0) -- Updating C cache (64 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000C4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0021ms, 125937ms total)
T5294 26423:149 JLINK_ReadMemEx(0x080000C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C4) - Data: 04 48  returns 0x02 (0000ms, 125937ms total)
T5294 26423:149 JLINK_ReadMemEx(0x080000C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C6) - Data: 80 47  returns 0x02 (0000ms, 125937ms total)
T5294 26423:149 JLINK_ReadMemEx(0x080000C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C6) - Data: 80 47  returns 0x02 (0000ms, 125937ms total)
T5294 26423:149 JLINK_ReadMemEx(0x080000C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x080000C8) - Data: 04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0021ms, 125958ms total)
T5294 26423:170 JLINK_ReadMemEx(0x080000C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C8) - Data: 04 48  returns 0x02 (0000ms, 125958ms total)
T5294 26424:754 JLINK_ReadMemEx(0x080000C8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000C8) - Data: 04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 125958ms total)
T5294 26424:754 JLINK_ReadMemEx(0x080000C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C8) - Data: 04 48  returns 0x02 (0000ms, 125958ms total)
T5294 26424:754 JLINK_ReadMemEx(0x080000CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000CA) - Data: 00 47  returns 0x02 (0000ms, 125958ms total)
T5294 26425:043 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0007ms, 125965ms total)
T5294 26425:050 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 125965ms total)
T5294 26425:050 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 125965ms total)
T5294 26425:050 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 125965ms total)
T5294 26425:050 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 125965ms total)
T5294 26425:050 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 125965ms total)
T5294 26425:050 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 125965ms total)
T5294 26425:050 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 125965ms total)
T5294 26425:050 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 125965ms total)
T5294 26425:050 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 125965ms total)
T5294 26425:050 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 125965ms total)
T5294 26425:050 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 125965ms total)
T5294 26425:050 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 125965ms total)
T5294 26425:050 JLINK_ReadReg(R13 (SP))  returns 0x20000540 (0000ms, 125965ms total)
T5294 26425:050 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 125965ms total)
T5294 26425:050 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 125965ms total)
T5294 26425:050 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 125965ms total)
T5294 26425:050 JLINK_ReadReg(MSP)  returns 0x20000540 (0000ms, 125965ms total)
T5294 26425:050 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 125965ms total)
T5294 26425:050 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 125965ms total)
T5294 26425:050 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 68 40 08 24  returns 0x04 (0020ms, 125985ms total)
T5294 26425:076 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 68 40 08 24  returns 0x04 (0000ms, 125985ms total)
T5294 26425:076 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 68 40 08 24  returns 0x04 (0000ms, 125985ms total)
T5294 26425:081 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: 0D 78 2D 06  returns 0x04 (0000ms, 125985ms total)
T5294 26425:081 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: 0D 78 2D 06  returns 0x04 (0000ms, 125985ms total)
T5294 26425:081 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: 0D 78 2D 06  returns 0x04 (0000ms, 125985ms total)
T5294 26425:084 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 70 47 49 1E  returns 0x04 (0000ms, 125985ms total)
T5294 26425:084 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 70 47 49 1E  returns 0x04 (0000ms, 125985ms total)
T5294 26425:084 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 70 47 49 1E  returns 0x04 (0000ms, 125985ms total)
T5294 26425:087 JLINK_ReadMemEx(0x20000030, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: F7 D2 00 20  returns 0x04 (0000ms, 125985ms total)
T5294 26425:087 JLINK_ReadMemEx(0x20000030, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: F7 D2 00 20  returns 0x04 (0000ms, 125985ms total)
T5294 26425:087 JLINK_ReadMemEx(0x20000030, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: F7 D2 00 20  returns 0x04 (0001ms, 125986ms total)
T4A04 26425:145 JLINK_ReadMemEx(0x080000C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C4) - Data: 04 48  returns 0x02 (0000ms, 125986ms total)
T4A04 26425:145 JLINK_SetBPEx(Addr = 0x080037EC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 125986ms total)
T4A04 26425:145 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0061ms, 126047ms total)
T4A04 26425:307 JLINK_IsHalted()  returns TRUE (0102ms, 126149ms total)
T4A04 26425:409 JLINK_Halt()  returns 0x00 (0001ms, 126048ms total)
T4A04 26425:410 JLINK_IsHalted()  returns TRUE (0000ms, 126048ms total)
T4A04 26425:410 JLINK_IsHalted()  returns TRUE (0000ms, 126048ms total)
T4A04 26425:410 JLINK_IsHalted()  returns TRUE (0000ms, 126048ms total)
T4A04 26425:410 JLINK_ReadReg(R15 (PC))  returns 0x080037EC (0000ms, 126048ms total)
T4A04 26425:410 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 126048ms total)
T4A04 26425:410 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 126048ms total)
T4A04 26425:410 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0006ms, 126054ms total)
T4A04 26425:416 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0006ms, 126060ms total)
T4A04 26425:422 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0006ms, 126066ms total)
T4A04 26425:428 JLINK_ReadReg(R0)  returns 0x080037ED (0000ms, 126066ms total)
T4A04 26425:428 JLINK_ReadReg(R1)  returns 0x20000540 (0000ms, 126066ms total)
T4A04 26425:428 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 126066ms total)
T4A04 26425:428 JLINK_ReadReg(R3)  returns 0x08002CDB (0000ms, 126066ms total)
T4A04 26425:428 JLINK_ReadReg(R4)  returns 0x08003A94 (0000ms, 126066ms total)
T4A04 26425:428 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 126066ms total)
T4A04 26425:428 JLINK_ReadReg(R6)  returns 0x08003A94 (0000ms, 126066ms total)
T4A04 26425:428 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 126066ms total)
T4A04 26425:428 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 126066ms total)
T4A04 26425:428 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 126066ms total)
T4A04 26425:428 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 126066ms total)
T4A04 26425:428 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 126066ms total)
T4A04 26425:428 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 126066ms total)
T4A04 26425:428 JLINK_ReadReg(R13 (SP))  returns 0x20000540 (0000ms, 126066ms total)
T4A04 26425:428 JLINK_ReadReg(R14)  returns 0x080007F5 (0000ms, 126066ms total)
T4A04 26425:428 JLINK_ReadReg(R15 (PC))  returns 0x080037EC (0000ms, 126066ms total)
T4A04 26425:428 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 126066ms total)
T4A04 26425:428 JLINK_ReadReg(MSP)  returns 0x20000540 (0000ms, 126066ms total)
T4A04 26425:428 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 126066ms total)
T4A04 26425:428 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 126066ms total)
T5294 26425:428 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0021ms, 126087ms total)
T5294 26425:451 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x04 (0000ms, 126087ms total)
T5294 26425:452 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x04 (0000ms, 126087ms total)
T5294 26425:452 JLINK_ReadMemEx(0x20000030, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x04 (0000ms, 126087ms total)
T4A04 26426:803 JLINK_ReadMemEx(0x080037EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080037C0) -- Updating C cache (64 bytes @ 0x080037C0) -- Read from C cache (2 bytes @ 0x080037EC) - Data: FD F7  returns 0x02 (0021ms, 126108ms total)
T4A04 26426:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0038ms, 126146ms total)
T4A04 26426:963 JLINK_IsHalted()  returns FALSE (0007ms, 126153ms total)
T4A04 26427:071 JLINK_IsHalted()  returns FALSE (0006ms, 126152ms total)
T4A04 26427:178 JLINK_IsHalted()  returns FALSE (0007ms, 126153ms total)
T4A04 26427:285 JLINK_IsHalted()  returns FALSE (0006ms, 126152ms total)
T5294 26427:393 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: D0 93 21 42  returns 0x04 (0006ms, 126152ms total)
T5294 26427:400 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 56 69 CB 41  returns 0x04 (0005ms, 126157ms total)
T5294 26427:406 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 9A 99 D9 41  returns 0x04 (0006ms, 126163ms total)
T5294 26427:414 JLINK_ReadMemEx(0x20000030, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 54 20 46  returns 0x04 (0005ms, 126168ms total)
T4A04 26427:420 JLINK_IsHalted()  returns FALSE (0007ms, 126175ms total)
T4A04 26427:528 JLINK_IsHalted()  returns FALSE (0007ms, 126175ms total)
T4A04 26427:636 JLINK_IsHalted()  returns FALSE (0007ms, 126175ms total)
T4A04 26427:744 JLINK_IsHalted()  returns FALSE (0007ms, 126175ms total)
T4A04 26427:852 JLINK_IsHalted()  returns FALSE (0007ms, 126175ms total)
T5294 26427:959 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: D0 93 21 42  returns 0x04 (0006ms, 126174ms total)
T5294 26427:967 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 56 69 CB 41  returns 0x04 (0006ms, 126180ms total)
T5294 26427:973 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 9A 99 D9 41  returns 0x04 (0007ms, 126187ms total)
T5294 26427:980 JLINK_ReadMemEx(0x20000030, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 54 20 46  returns 0x04 (0006ms, 126193ms total)
T4A04 26427:987 JLINK_IsHalted()  returns FALSE (0007ms, 126200ms total)
T4A04 26428:095 JLINK_IsHalted()  returns FALSE (0007ms, 126200ms total)
T4A04 26428:204 JLINK_IsHalted()  returns FALSE (0007ms, 126200ms total)
T4A04 26428:312 JLINK_IsHalted()  returns FALSE (0006ms, 126199ms total)
T4A04 26428:419 JLINK_IsHalted()  returns FALSE (0007ms, 126200ms total)
T5294 26428:527 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: D0 1C 20 42  returns 0x04 (0005ms, 126198ms total)
T5294 26428:533 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 68 3D CB 41  returns 0x04 (0006ms, 126204ms total)
T5294 26428:540 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 9A 99 D9 41  returns 0x04 (0006ms, 126210ms total)
T5294 26428:546 JLINK_ReadMemEx(0x20000030, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 54 20 46  returns 0x04 (0006ms, 126216ms total)
T4A04 26428:552 JLINK_IsHalted()  returns FALSE (0008ms, 126224ms total)
T4A04 26428:661 JLINK_IsHalted()  returns FALSE (0007ms, 126223ms total)
T4A04 26428:769 JLINK_IsHalted()  returns FALSE (0007ms, 126223ms total)
T4A04 26428:877 JLINK_IsHalted()  returns FALSE (0007ms, 126223ms total)
T4A04 26428:985 JLINK_IsHalted()  returns FALSE (0007ms, 126223ms total)
T5294 26429:094 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 70 32 1F 42  returns 0x04 (0006ms, 126222ms total)
T5294 26429:102 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 68 3D CB 41  returns 0x04 (0006ms, 126228ms total)
T5294 26429:109 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 9A 99 D9 41  returns 0x04 (0006ms, 126234ms total)
T5294 26429:115 JLINK_ReadMemEx(0x20000030, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 54 20 46  returns 0x04 (0006ms, 126240ms total)
T4A04 26429:123 JLINK_IsHalted()  returns FALSE (0007ms, 126247ms total)
T4A04 26429:232 JLINK_IsHalted()  returns FALSE (0007ms, 126247ms total)
T4A04 26429:340 JLINK_IsHalted()  returns FALSE (0006ms, 126246ms total)
T4A04 26429:448 JLINK_IsHalted()  returns FALSE (0006ms, 126246ms total)
T4A04 26429:555 JLINK_IsHalted()  returns FALSE (0007ms, 126247ms total)
T5294 26429:662 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 70 32 1F 42  returns 0x04 (0007ms, 126247ms total)
T5294 26429:675 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 68 3D CB 41  returns 0x04 (0007ms, 126254ms total)
T5294 26429:682 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 9A 99 D9 41  returns 0x04 (0006ms, 126260ms total)
T5294 26429:688 JLINK_ReadMemEx(0x20000030, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 54 20 46  returns 0x04 (0007ms, 126267ms total)
T4A04 26429:697 JLINK_IsHalted()  returns FALSE (0007ms, 126274ms total)
T4A04 26429:806 JLINK_IsHalted()  returns FALSE (0007ms, 126274ms total)
T4A04 26429:913 JLINK_IsHalted()  returns FALSE (0007ms, 126274ms total)
T4A04 26430:021 JLINK_IsHalted()  returns FALSE (0007ms, 126274ms total)
T4A04 26430:129 JLINK_IsHalted()  returns FALSE (0007ms, 126274ms total)
T5294 26430:237 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 70 32 1F 42  returns 0x04 (0006ms, 126273ms total)
T5294 26430:243 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 68 3D CB 41  returns 0x04 (0006ms, 126279ms total)
T5294 26430:249 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 9A 99 D9 41  returns 0x04 (0006ms, 126285ms total)
T5294 26430:255 JLINK_ReadMemEx(0x20000030, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 54 20 46  returns 0x04 (0007ms, 126292ms total)
T4A04 26430:265 JLINK_IsHalted()  returns FALSE (0007ms, 126299ms total)
T4A04 26430:374 JLINK_IsHalted()  returns FALSE (0000ms, 126292ms total)
T4A04 26430:475 JLINK_IsHalted()  returns FALSE (0001ms, 126293ms total)
T4A04 26430:576 JLINK_IsHalted()  returns FALSE (0000ms, 126292ms total)
T4A04 26430:678 JLINK_IsHalted()  returns FALSE (0000ms, 126292ms total)
T5294 26430:779 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 70 32 1F 42  returns 0x04 (0001ms, 126293ms total)
T5294 26430:780 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 68 3D CB 41  returns 0x04 (0000ms, 126293ms total)
T5294 26430:780 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 9A 99 D9 41  returns 0x04 (0001ms, 126294ms total)
T5294 26430:781 JLINK_ReadMemEx(0x20000030, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 54 20 46  returns 0x04 (0001ms, 126295ms total)
T4A04 26430:782 JLINK_IsHalted()  returns FALSE (0001ms, 126296ms total)
T4A04 26430:884 JLINK_IsHalted()  returns FALSE (0001ms, 126296ms total)
T4A04 26430:986 JLINK_IsHalted()  returns FALSE (0000ms, 126295ms total)
T4A04 26431:087 JLINK_IsHalted()  returns FALSE (0001ms, 126296ms total)
T4A04 26431:189 JLINK_IsHalted()  returns FALSE (0000ms, 126295ms total)
T4A04 26431:290 JLINK_IsHalted()  returns FALSE (0001ms, 126296ms total)
T5294 26431:392 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 20 75 1D 42  returns 0x04 (0000ms, 126295ms total)
T5294 26431:393 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 68 3D CB 41  returns 0x04 (0001ms, 126296ms total)
T5294 26431:394 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: CD CC D8 41  returns 0x04 (0000ms, 126296ms total)
T5294 26431:394 JLINK_ReadMemEx(0x20000030, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 54 20 46  returns 0x04 (0001ms, 126297ms total)
T4A04 26431:395 JLINK_IsHalted()  returns FALSE (0001ms, 126298ms total)
T4A04 26431:496 JLINK_IsHalted()  returns FALSE (0001ms, 126298ms total)
T4A04 26431:597 JLINK_IsHalted()  returns FALSE (0000ms, 126297ms total)
T4A04 26431:698 JLINK_IsHalted()  returns FALSE (0001ms, 126298ms total)
T4A04 26431:800 JLINK_IsHalted()  returns FALSE (0000ms, 126297ms total)
T4A04 26431:901 JLINK_IsHalted()  returns FALSE (0001ms, 126298ms total)
T5294 26432:004 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 20 75 1D 42  returns 0x04 (0002ms, 126299ms total)
T5294 26432:009 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 68 3D CB 41  returns 0x04 (0001ms, 126300ms total)
T5294 26432:010 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: CD CC D8 41  returns 0x04 (0001ms, 126301ms total)
T5294 26432:012 JLINK_ReadMemEx(0x20000030, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 54 20 46  returns 0x04 (0001ms, 126302ms total)
T4A04 26432:017 JLINK_IsHalted()  returns FALSE (0000ms, 126302ms total)
T4A04 26432:118 JLINK_IsHalted()  returns FALSE (0001ms, 126303ms total)
T4A04 26432:219 JLINK_IsHalted()  returns FALSE (0001ms, 126303ms total)
T4A04 26432:321 JLINK_IsHalted()  returns FALSE (0000ms, 126302ms total)
T4A04 26432:422 JLINK_IsHalted()  returns FALSE (0000ms, 126302ms total)
T5294 26432:523 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 20 75 1D 42  returns 0x04 (0001ms, 126303ms total)
T5294 26432:524 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 68 3D CB 41  returns 0x04 (0001ms, 126304ms total)
T5294 26432:525 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: CD CC D8 41  returns 0x04 (0001ms, 126305ms total)
T5294 26432:526 JLINK_ReadMemEx(0x20000030, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 54 20 46  returns 0x04 (0001ms, 126306ms total)
T4A04 26432:527 JLINK_IsHalted()  returns FALSE (0000ms, 126306ms total)
T4A04 26432:628 JLINK_Halt()  returns 0x00 (0004ms, 126310ms total)
T4A04 26432:632 JLINK_IsHalted()  returns TRUE (0000ms, 126310ms total)
T4A04 26432:632 JLINK_IsHalted()  returns TRUE (0000ms, 126310ms total)
T4A04 26432:632 JLINK_IsHalted()  returns TRUE (0000ms, 126310ms total)
T4A04 26432:632 JLINK_ReadReg(R15 (PC))  returns 0x0800381C (0000ms, 126310ms total)
T4A04 26432:632 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 126310ms total)
T4A04 26432:632 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 126311ms total)
T4A04 26432:633 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 126312ms total)
T4A04 26432:634 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 126313ms total)
T5294 26433:245 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 126322ms total)
T5294 26433:245  (0009ms, 126322ms total)
T5294 26433:245 Closed (0009ms, 126322ms total)
